<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/estilo-teste.css" rel="stylesheet" type="text/css">
    <title>==>Cadastro<==</title>
</head>
<body>
    <h3>Formulário de Cadastro:</h3>
    <form method="post">
        <label>Nome:</label>
        <input type="text" name="campo_nome"> <br>
        <label>CPF:</label>
        <input type="text" name="campo_cpf"> <br>
        <label>Senha:</label>
        <input type="password" name="campo_senha"> <br>
        <input type="submit" name="btn_enviar" value="Cadastrar">
    </form>

</body>
</html>