<!DOCTYPE html>
<html lang="pt-BR">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Página de login">
    <link href="css/estilo.css" rel="stylesheet">
    <title>Faça seu login!</title>

</head>

<body bgcolor="E6E6FA">

    <div class="tela-login">
        <fieldset class="inputs">

            <div class="campo">
                <label for="login" style="color: #ffffff;"><strong>Login</strong></label>
                <input type="text" name="login" id="login" style="width: 250px;" required>
            </div>

            <div class="campo">
                <label for="senha" style="color: #ffffff;"><strong>Senha</strong></label>
                <input type="text" name="senha" id="senha" style="width: 250px;" required>
            </div>

        </fieldset>
    
        <div  class="campo">
            <button class="botao" style="width: 120px;">Cadastre-se</button>
            <button class="botao" style="width: 120px; margin-left: 10px;">Login</button>
        </div>

    </div>

</body>

</html>